# People Like You Solution
##### Author : Varun Jalandery <varun.jalandery@gmail.com>

## Introduction
This project helps in finding the investors based on a specific
criteria. 
Four criterion are supported
- **Age** of the investor
- **Monthly Income** 
- **Experienced** Boolean field, yes or no
- **Location** expressed in lat long cooridnates.

Monthly Income is the most important criterion for the 
investors. So monthly income is given the weight of 50
out of 100.
Location and age both are given 25 weight each.

For find the investors based on a particular geo location,
solr geofilt query is used. This query draws a hypothetical
circle around the given location with a specified radius
and then searches the documents. Near ones would be havig more
confidence score based on the boosts specified.
The radius is choosen to be 50 KM.

Apache Solr boosts are used to compute the score.
 
## Technology Stack
- **Apache Solr** For indexing the 100K documents in the provided csv
  for searching based on monthly income, age, experience and
  location.

- **NodeJs** Programming language is node js.
- **PM2** Process manager for starting the node process.
pm2 will make sure that web server keeps running.
- **eslint** Eslint to enforce coding conventions and styles.
Also pre commit hook is added, so if all unit test cases are
passed and no eslint errors are there, then only code
can be committed.
- **Docker Compose** For setting up the project on machines
  with ease.
- **Mocha** For running unit tests
- **Chai** For assertions in unit tests
- **Istanbul** For computing and generating test coverage report
   
## Commands to run the project
#### Docker and docker compose should be installed in order to run the project.

To start the project
```sh
$ docker-compose up
```

To stop the project
```sh
$ docker-compose down
```

To list the running docker containers
```sh
$ docker ps
```

To ssh into docker container (node or solr)
```sh
$ docker exec -it <container id> bash
```

To import 100K docs from data csv into solr
```sh
$ npm run import:docs
```

To run unit tests
```sh
$ npm test
```

To check unit test coverage
```sh
$ npm run test:coverage
```

To list eslint errors(if any)
```sh
$ npm run lint
```
To fix eslint errors(if any)
```sh
$ npm run lint:fix
```

## Project Structure
- **bin** It contains two entry points, one is cli.js, which is meant
for running cli jobs. e.g. SendDocsToSolr. Another one is web.js
which is meant for starting the api server for exposing api.

- **cliJobs** It contains the cli jobs meant for the project.
e.g. SendDocsToSolr - this job would read all the documents to
solr for indexing.

- **coverage** It contains the unit test coverage report
generated by Istanbul. Ideally this should not be committed.
But for quick reference, one can read here to know about the
unit test coverage.

- **dump** It contains the data csv which contains the 100K
documents. This file is imported to Solr by using cliJob named
as SendDocsToSolr

- **src/controllers** It contains the application logic mainly
PeopleLikeYou controller. This controllers handles the request
at end point /people-like-you

- **src/lib/PeopleLikeYou** This is the library class for
the business logic of People Like You functionality.
It is responsible for validating the People Like You Criteria
(query), building the query, and formatting the response as
received from Solr.

- **src/lib/Validator** This is the validation library.
It validates the criteria for the correctness of the values.
e.g. latitude and longitude should have correct values.

- **src/lib/solr/Collection** This class represents the 
collection of solr. It provides search in collection, 
adding documents to collection.

- **src/lib/solr/Query** This class is the query builder
for Solr. It supports adding various filters for Solr
such as location filter, range filter, scalar filter.

- **.env.sample** This is the sample environment config file.
You should copy this and save it as ".env". Then you should
modify the environment variables for config.
This file contains solr config and path to data csv file.

- **config.js** It reads the environments variables and provides
configuration to the project. This file is agnostic to who set the
environment variables. It does not matter whether the environment
variables are set by .env file or operating system bashrc file.

- **api.json** This file represents the pm2 process file.
This file will be used by pm2 to start the web server.

- **Dockerfile** This docker file is for web server in nodejs
for exposing people-like-you api.

- **docker-compose.yml** This project consists of two services
one is api server (written in nodejs) and another one is
apache solr. So docker compose is needed to spin up both the
services quickly. It has configuration so that both services can
communicate with each other also.

- **.eslintrc.json** It contains the configuration for coding
styles and conventions.